spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/sweater?serverTimezone=Europe/Saratov
spring.datasource.username=mysql
spring.datasource.password=mysql

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl
upload.path=/D:/-=MyProjects=-/sweater/uploads

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1