spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/sweater?serverTimezone=Europe/Saratov
spring.datasource.username=mysql
spring.datasource.password=mysql